<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise 4</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  header {
    background-color:black;
    padding: 10px;
    text-align: center;
    font-size: 50px;
    color: white;
  }
  nav {
    float: left;
    width: 30%;
    height: 300px;
    background:lightskyblue;
    padding: 20px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
  }
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
    <body>
    <header>
      <h2>Social platforms</h2>
    </header>
    <section>
      <nav>
        <ul>
          <a href="https://twitter.com/" style="color: black;">Twitter</a>
          <p></p>
          <a href="https://www.instagram.com/" style="color: black;">Instagram</a>
          <p></p>
          <a href="https://www.whatsapp.com/" style="color: black;">Whatsapp</a>
          <p></p>
          <a href="https://www.facebook.com/" style="color: black;">Facebook</a>
          <p></p>
          <a href="https://fi.pinterest.com/" style="color: black;">Pinterest</a>
          <p></p>
          <a href="https://www.youtube.com/" style="color: black;">Youtube</a>
        </ul>
      </nav>
      <article>
        <h1><u>Social platforms in the world</u></h1>
        <p>Facebook, the largest social media platform in the world, has 2.4 billion users. Other social media platforms including Youtube and Whatsapp also have more than one billion users each. </p>
        <p>These numbers are huge – there are 7.7 billion people in the world, with at least 3.5 billion of us online. </p> 
        <p>This means social media platforms are used by one-in-three people in the world, and more than two-thirds of all internet users. </p> 
        <p>Social media has changed the world. The rapid and vast adoption of these technologies is changing how we find partners, how we access information from the news, and how we organize to demand political change. </p>
      </article>
      <img Style ="float: left;" src="Images/Social.jpg" alt="Social platforms" width="450" height="250">
      <img Style ="float: right" src="Images/Youtube.png" alt="Social platforms" width="450" height="250">
      <img Style ="align-self: center;" src="Images/Whatsapp.png" alt="Social platforms" width="450" height="250">
    </section>
    <footer>
      <p>Copyright 1998-2021 by O.S. All Rights Reserved.
        Content is available under these licenses > Terms, Privacy, Cookies </p>
    </footer>
</body>
</html>
